{
  "name": "web-skeleton",
  "version": "0.0.1",
  "description": "Simple web-page using React, Bootstrap, Babel, WebPack and Sass.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "dev": "webpack-dev-server --progress --colors --port 8081",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfactorial/web-skeleton.git"
  },
  "author": "nfactorial",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
